{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Secrets": {
    "Postgres": {
      "User": "orders",
      "Password": "SuperStrongRandomlyGeneratedPasswordWithMoreThan50Characters"
    },
    "AuthTokens": {
      "RegularUsers": "SomeSuperSecretForJwt",
      "PrivilegedUsers": "SomeOtherSuperSecretSeparateForSuperUsers"
    }
  },
  "Services": {
    "Orders": {
      "Protocol": "https",
      "Host": "local-orders",
      "Port": "5011"
    },
    "Availability": {
      "Protocol": "https",
      "Host": "local-availability",
      "Port": "5021"
    }
  },
  "Auth":{
    "Issuer": "smart-app",
    "Audience": "orders",
    "$.SigningKey": "{Secrets:Postgres:User}-{Secrets:Postgres:Password}"
  }
}
